# Every line starting with a # is treated as a comment.
# Modify this config file to fit the needs of the game.
#=======================================================================
#			CONFIG FILE SPECIFICATION
#=======================================================================
#
# GROUP NAME: BITCODE
# DEVELOPED GAME: POOR ALIEN
#
#=======================================================================
#			ATTRIBUTES
# IT IS REQUIRED TO DEFINE AT LEAST ONE ATTRIBUTE OF EACH DATA TYPE
#=======================================================================
## default RGB color of the background tile on the board
int colorBackgroundTile = [255,0,255]
## max width of board in term of cells on the grid board
int maxBoardWidth  = 10
## max height of board in term of cells on the grid board
int maxBoardHeight = 10
## min width of board in term of cells on the grid board
int minBoardWidth  = 0
## min height of board in term of cells on the grid board
int minBoardHeight = 0
## min number of items in a row needed to remove tiles from screen
int minItemsInRow = 3
## default number of background tiles on screen
int backgroundTileCount = 10
## margin for right to left (horizontal) items when draging on screen
int marginHDrag = 10
## margin for top to botton (vertical) items when draging on screen
int marginVDrag = 5
## Score per tile
int scorePerTile = 1
## Score per background tile
int scorePerBackgroundTile = 6
## the gap between items when dragging them on the screen
real gap = 1.22
## title of the main window
string gameTitle = Poor Alien
## is multi level activated?
bool multiLevel = false
## amount of moves
int standardMaxMoves = 20
