# Every line starting with a # is treated as a comment.
# Modify this config file to fit the needs of the game.
#=======================================================================
#			CONFIG FILE SPECIFICATION
#=======================================================================
#
# GROUP NAME: BITCODE
# DEVELOPED GAME: POOR ALIEN
#
#=======================================================================
#			ATTRIBUTES
# IT IS REQUIRED TO DEFINE AT LEAST ONE ATTRIBUTE OF EACH DATA TYPE
#=======================================================================
## default RGB color of the background tile on the board
int colorBackgroundTile = [255,0,255]
## max width of board in term of cells on the grid board
int max_width  = 10
## min width of board in term of cells on the grid board
int min_width = 10
## max height of board in term of cells on the grid board
int max_height = 10
## min height of board in term of cells on the grid board
int min_height = 10
## min number of items in a row needed to remove tiles from screen
int min_items_in_row = 3
## default number of background tiles on screen
int background_tile_count = 10
## margin for right to left (horizontal) items when draging on screen
int margin_hDrag = 10
## margin for top to botton (vertical) items when draging on screen
int margin_vDrag = 5
## Score per tile
int score_per_tile = 1
## the gap between items when dragging them on the screen
real gap = 1.22
## title of the main window
game = "Poor Alien"
## is multi level activated?
multi_level = false
