\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Patterns}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Observer Design Pattern}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Observer Class Diagram}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Observer Sequence Diagram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Factory Design Pattern}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Factory Class Diagram}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Factory Sequence Diagram}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Your wish is my command}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High Score Page}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Requirements}{4}}
\@writefile{toc}{\contentsline {paragraph}{Must Have}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Software Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximum Moves per Level}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Requirements}{7}}
\@writefile{toc}{\contentsline {paragraph}{Must Have}{7}}
\@writefile{toc}{\contentsline {paragraph}{Should Have}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Software Design}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turn-based Multiplayer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{9}}
\@writefile{toc}{\contentsline {paragraph}{Must Have}{9}}
\@writefile{toc}{\contentsline {paragraph}{Should Have}{9}}
\@writefile{toc}{\contentsline {paragraph}{Could Have}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Design}{10}}
